<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@drawable/widget_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_image"
            android:elevation="4dp">
            
            <ImageView
                android:id="@+id/widget_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/tiger"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:contentDescription="Тигр"
                android:padding="8dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/widget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="GO выполнять привычки!"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#26B571"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:shadowColor="#33000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:elevation="2dp" />

    </LinearLayout>
</RelativeLayout>
